.wellcome
  .wellcome__bg
    position: absolute
    background-image: url(/assets/band-night1.jpg)
    height: 100%
    width: 100%
    background-size: cover
    background-position: center
    z-index: 1
  .wellcome__smoke
    position: absolute
    width: 100%
    height: 100%
    z-index: 2
    background-color: rgba(0,0,0,0.4)
  .wellcome__content
    position: absolute
    display: table
    width: 100%
    height: 100%
    z-index: 3
    .content__title
      display: table-cell
      position: relative
      vertical-align: middle
      text-align: center
      color: white
      font-size: 120px
      font-family: serif
      .title__sub
        text-align: center
        font-size: 15px

