.form--entry
  width: 100%
  height: 100%
  .form__content
    width: 40%
    border: solid 1px #ddd
    text-align: left
    padding: 20px
    margin: 0 auto
    .content__field
    .content__actions
