.content--public
  .content__title
    display: table-cell
    position: relative
    vertical-align: middle
    text-align: center
    color: white
    font-size: 120px
    font-family: serif
    .title__sub
      text-align: center
      font-size: 15px


  // .content__description
  //   display: table-cell
  //   vertical-align: middle
  //   text-align: center
