$pos: 25px
$test: right
.header--public
  .header-content
    position: absolute
    width: 100%
    z-index: 4
    .content__right, .content__left
      position: absolute
      font-size: 40px
      color: white
    .content__right
      right: $pos
    .content__left
      left: $pos

